# FinApp

./: B8RS100_MARYLOUISEREYES_PRESENTATION.pptx  README.md  readme.txt  ~$RS100_MaryLouiseReyes.docx
AwesomeApp/: AwesomeApp.sln
AwesomeApp/AwesomeApp/: App.xaml  App.xaml.cs  AwesomeApp.csproj  AwesomeApp.sln  glm.pmml  rpart.pmml
AwesomeApp/AwesomeApp.iOS/: AppDelegate.cs  AwesomeApp.iOS.csproj
AwesomeApp/AwesomeApp/Helpers/: DomainStorage.cs  ISQLite.cs
AwesomeApp/AwesomeApp/Model/: Category.cs  DatabaseHelper.cs  Person.cs  Transaction.cs
AwesomeApp/AwesomeApp/View/: AddTransaction.xaml  AddTransaction.xaml.cs  GetAllTransactions.xaml  GetAllTransactions.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  MenuTabbedPage.xaml  MenuTabbedPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.cs  SuggestionsPage.xaml  SuggestionsPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TransactionDetails.xaml  TransactionDetails.xaml.cs  TransactionDetailsPage.xaml  TransactionDetailsPage.xaml.cs
AwesomeApp/AwesomeApp/Viewmodel/: AddTransactionViewModel.cs  BaseTransactionViewModel.cs  MenuBarViewModel.cs  SettingsViewModel.cs  SuggestionsViewModel.cs  SummaryPageViewModel.cs  TransactionDetailsViewModel.cs  TransactionListViewModel.cs
MachineLearningFiles/: FIN_dataset.csv  MachineLearningCode.R  mydata5.csv  nb.pmml
MachineLearningFiles/R-shiny_FIN_Application/: .RData  .Rhistory  server.R  ui.R
MachineLearningFiles/R-shiny_FIN_Application/data/: mydata.csv
